	vec3_normalize() => 	vec3_scale({ -6, -16, 0 }, 0.0585206) -> { -0.351123, -0.936329, 0 }
	vec3_cross({ 0, 0, 1 }, { -0.351123, -0.936329, 0 }) -> { 0.936329, -0.351123, 0 }
	vec3_normalize() => 	vec3_scale({ 0.936329, -0.351123, 0 }, 1) -> { 0.936329, -0.351123, 0 }
	vec3_scale({ 0.936329, -0.351123, 0 }, 0.002) -> { 0.00187266, -0.000702247, 0 }
	vec3_cross({ -0.351123, -0.936329, 0 }, { 0.00187266, -0.000702247, 0 }) -> { 0, 0, 0.002 }
	vec3_normalize() => 	vec3_scale({ 0, 0, 0.002 }, 500) -> { 0, 0, 1 }
	vec3_scale({ 0, 0, 1 }, 0.002) -> { 0, 0, 0.002 }
	vec3_add({ 0.00187266, -0.000702247, 0 }, { 0, 0, 0.002 }) -> { 0.00187266, -0.000702247, 0.002 }
	vec3_scale({ 0.00187266, -0.000702247, 0.002 }, -2) -> { -0.00374532, 0.00140449, -0.004 }
	vec3_add({ -0.00374532, 0.00140449, -0.004 }, { -0.351123, -0.936329, 0 }) -> { -0.354869, -0.934925, -0.004 }
camera_forward = { -0.351123, -0.936329, 0 }
camera_up      = { 0.00187266, -0.000702247, 0 }
camera_right   = { 0, 0, 0.002 }
eye_offset     = { -0.354869, -0.934925, -0.004 }

LOOP 0 y=3

LOOP 1 y=3, x=3

LOOP 2 y=3, x=3, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.348314, -0.937383, 0.003 }
	vec3_scale({ -0.348314, -0.937383, 0.003 }, 16) -> { -5.57303, -14.9981, 0.048 }
	vec3_sub({ -5.57303, -14.9981, 0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.048 }, 0.0624994) -> { -0.348311, -0.937374, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=3, x=3, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.348314, -0.937383, 0.003 }
	vec3_scale({ -0.348314, -0.937383, 0.003 }, 16) -> { -5.57303, -14.9981, 0.048 }
	vec3_sub({ -5.57303, -14.9981, 0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.048 }, 0.0624994) -> { -0.348311, -0.937374, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=3, x=3, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.348314, -0.937383, 0.003 }
	vec3_scale({ -0.348314, -0.937383, 0.003 }, 16) -> { -5.57303, -14.9981, 0.048 }
	vec3_sub({ -5.57303, -14.9981, 0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.048 }, 0.0624994) -> { -0.348311, -0.937374, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=3, x=3, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.348314, -0.937383, 0.003 }
	vec3_scale({ -0.348314, -0.937383, 0.003 }, 16) -> { -5.57303, -14.9981, 0.048 }
	vec3_sub({ -5.57303, -14.9981, 0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.048 }, 0.0624994) -> { -0.348311, -0.937374, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=3, x=2

LOOP 2 y=3, x=2, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.350187, -0.93668, 0.003 }
	vec3_scale({ -0.350187, -0.93668, 0.003 }, 16) -> { -5.60299, -14.9869, 0.048 }
	vec3_sub({ -5.60299, -14.9869, 0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.048 }, 0.0624997) -> { -0.350185, -0.936676, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=3, x=2, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.350187, -0.93668, 0.003 }
	vec3_scale({ -0.350187, -0.93668, 0.003 }, 16) -> { -5.60299, -14.9869, 0.048 }
	vec3_sub({ -5.60299, -14.9869, 0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.048 }, 0.0624997) -> { -0.350185, -0.936676, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=3, x=2, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.350187, -0.93668, 0.003 }
	vec3_scale({ -0.350187, -0.93668, 0.003 }, 16) -> { -5.60299, -14.9869, 0.048 }
	vec3_sub({ -5.60299, -14.9869, 0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.048 }, 0.0624997) -> { -0.350185, -0.936676, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=3, x=2, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.350187, -0.93668, 0.003 }
	vec3_scale({ -0.350187, -0.93668, 0.003 }, 16) -> { -5.60299, -14.9869, 0.048 }
	vec3_sub({ -5.60299, -14.9869, 0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.048 }, 0.0624997) -> { -0.350185, -0.936676, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=3, x=1

LOOP 2 y=3, x=1, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.35206, -0.935978, 0.003 }
	vec3_scale({ -0.35206, -0.935978, 0.003 }, 16) -> { -5.63296, -14.9756, 0.048 }
	vec3_sub({ -5.63296, -14.9756, 0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.048 }, 0.0624997) -> { -0.352058, -0.935973, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=3, x=1, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.35206, -0.935978, 0.003 }
	vec3_scale({ -0.35206, -0.935978, 0.003 }, 16) -> { -5.63296, -14.9756, 0.048 }
	vec3_sub({ -5.63296, -14.9756, 0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.048 }, 0.0624997) -> { -0.352058, -0.935973, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=3, x=1, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.35206, -0.935978, 0.003 }
	vec3_scale({ -0.35206, -0.935978, 0.003 }, 16) -> { -5.63296, -14.9756, 0.048 }
	vec3_sub({ -5.63296, -14.9756, 0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.048 }, 0.0624997) -> { -0.352058, -0.935973, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=3, x=1, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.35206, -0.935978, 0.003 }
	vec3_scale({ -0.35206, -0.935978, 0.003 }, 16) -> { -5.63296, -14.9756, 0.048 }
	vec3_sub({ -5.63296, -14.9756, 0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.048 }, 0.0624997) -> { -0.352058, -0.935973, 0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, 0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=3, x=0

LOOP 2 y=3, x=0, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.353932, -0.935276, 0.003 }
	vec3_scale({ -0.353932, -0.935276, 0.003 }, 16) -> { -5.66292, -14.9644, 0.048 }
	vec3_sub({ -5.66292, -14.9644, 0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.048 }, 0.0624994) -> { -0.353929, -0.935267, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=3, x=0, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.353932, -0.935276, 0.003 }
	vec3_scale({ -0.353932, -0.935276, 0.003 }, 16) -> { -5.66292, -14.9644, 0.048 }
	vec3_sub({ -5.66292, -14.9644, 0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.048 }, 0.0624994) -> { -0.353929, -0.935267, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=3, x=0, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.353932, -0.935276, 0.003 }
	vec3_scale({ -0.353932, -0.935276, 0.003 }, 16) -> { -5.66292, -14.9644, 0.048 }
	vec3_sub({ -5.66292, -14.9644, 0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.048 }, 0.0624994) -> { -0.353929, -0.935267, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=3, x=0, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 3.5) -> { 0, 0, 0.007 }
	vec3_add({ 0, 0, 0.007 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.003 }) -> { -0.353932, -0.935276, 0.003 }
	vec3_scale({ -0.353932, -0.935276, 0.003 }, 16) -> { -5.66292, -14.9644, 0.048 }
	vec3_sub({ -5.66292, -14.9644, 0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.048 }, 0.0624994) -> { -0.353929, -0.935267, 0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, 0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 0 y=2

LOOP 1 y=2, x=3

LOOP 2 y=2, x=3, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.348314, -0.937383, 0.001 }
	vec3_scale({ -0.348314, -0.937383, 0.001 }, 16) -> { -5.57303, -14.9981, 0.016 }
	vec3_sub({ -5.57303, -14.9981, 0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.016 }, 0.0624997) -> { -0.348313, -0.937378, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=2, x=3, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.348314, -0.937383, 0.001 }
	vec3_scale({ -0.348314, -0.937383, 0.001 }, 16) -> { -5.57303, -14.9981, 0.016 }
	vec3_sub({ -5.57303, -14.9981, 0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.016 }, 0.0624997) -> { -0.348313, -0.937378, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=2, x=3, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.348314, -0.937383, 0.001 }
	vec3_scale({ -0.348314, -0.937383, 0.001 }, 16) -> { -5.57303, -14.9981, 0.016 }
	vec3_sub({ -5.57303, -14.9981, 0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.016 }, 0.0624997) -> { -0.348313, -0.937378, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=2, x=3, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.348314, -0.937383, 0.001 }
	vec3_scale({ -0.348314, -0.937383, 0.001 }, 16) -> { -5.57303, -14.9981, 0.016 }
	vec3_sub({ -5.57303, -14.9981, 0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, 0.016 }, 0.0624997) -> { -0.348313, -0.937378, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=2, x=2

LOOP 2 y=2, x=2, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.350187, -0.93668, 0.001 }
	vec3_scale({ -0.350187, -0.93668, 0.001 }, 16) -> { -5.60299, -14.9869, 0.016 }
	vec3_sub({ -5.60299, -14.9869, 0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.016 }, 0.0624999) -> { -0.350187, -0.936679, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=2, x=2, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.350187, -0.93668, 0.001 }
	vec3_scale({ -0.350187, -0.93668, 0.001 }, 16) -> { -5.60299, -14.9869, 0.016 }
	vec3_sub({ -5.60299, -14.9869, 0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.016 }, 0.0624999) -> { -0.350187, -0.936679, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=2, x=2, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.350187, -0.93668, 0.001 }
	vec3_scale({ -0.350187, -0.93668, 0.001 }, 16) -> { -5.60299, -14.9869, 0.016 }
	vec3_sub({ -5.60299, -14.9869, 0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.016 }, 0.0624999) -> { -0.350187, -0.936679, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=2, x=2, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.350187, -0.93668, 0.001 }
	vec3_scale({ -0.350187, -0.93668, 0.001 }, 16) -> { -5.60299, -14.9869, 0.016 }
	vec3_sub({ -5.60299, -14.9869, 0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, 0.016 }, 0.0624999) -> { -0.350187, -0.936679, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=2, x=1

LOOP 2 y=2, x=1, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.35206, -0.935978, 0.001 }
	vec3_scale({ -0.35206, -0.935978, 0.001 }, 16) -> { -5.63296, -14.9756, 0.016 }
	vec3_sub({ -5.63296, -14.9756, 0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.016 }, 0.0624999) -> { -0.352059, -0.935977, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=2, x=1, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.35206, -0.935978, 0.001 }
	vec3_scale({ -0.35206, -0.935978, 0.001 }, 16) -> { -5.63296, -14.9756, 0.016 }
	vec3_sub({ -5.63296, -14.9756, 0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.016 }, 0.0624999) -> { -0.352059, -0.935977, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=2, x=1, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.35206, -0.935978, 0.001 }
	vec3_scale({ -0.35206, -0.935978, 0.001 }, 16) -> { -5.63296, -14.9756, 0.016 }
	vec3_sub({ -5.63296, -14.9756, 0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.016 }, 0.0624999) -> { -0.352059, -0.935977, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=2, x=1, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.35206, -0.935978, 0.001 }
	vec3_scale({ -0.35206, -0.935978, 0.001 }, 16) -> { -5.63296, -14.9756, 0.016 }
	vec3_sub({ -5.63296, -14.9756, 0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, 0.016 }, 0.0624999) -> { -0.352059, -0.935977, 0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, 0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=2, x=0

LOOP 2 y=2, x=0, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.353932, -0.935276, 0.001 }
	vec3_scale({ -0.353932, -0.935276, 0.001 }, 16) -> { -5.66292, -14.9644, 0.016 }
	vec3_sub({ -5.66292, -14.9644, 0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.016 }, 0.0624997) -> { -0.353931, -0.935271, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=2, x=0, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.353932, -0.935276, 0.001 }
	vec3_scale({ -0.353932, -0.935276, 0.001 }, 16) -> { -5.66292, -14.9644, 0.016 }
	vec3_sub({ -5.66292, -14.9644, 0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.016 }, 0.0624997) -> { -0.353931, -0.935271, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=2, x=0, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.353932, -0.935276, 0.001 }
	vec3_scale({ -0.353932, -0.935276, 0.001 }, 16) -> { -5.66292, -14.9644, 0.016 }
	vec3_sub({ -5.66292, -14.9644, 0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.016 }, 0.0624997) -> { -0.353931, -0.935271, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=2, x=0, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 2.5) -> { 0, 0, 0.005 }
	vec3_add({ 0, 0, 0.005 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, 0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, 0.001 }) -> { -0.353932, -0.935276, 0.001 }
	vec3_scale({ -0.353932, -0.935276, 0.001 }, 16) -> { -5.66292, -14.9644, 0.016 }
	vec3_sub({ -5.66292, -14.9644, 0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, 0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, 0.016 }, 0.0624997) -> { -0.353931, -0.935271, 0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, 0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 0 y=1

LOOP 1 y=1, x=3

LOOP 2 y=1, x=3, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.348314, -0.937383, -0.001 }
	vec3_scale({ -0.348314, -0.937383, -0.001 }, 16) -> { -5.57303, -14.9981, -0.016 }
	vec3_sub({ -5.57303, -14.9981, -0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.016 }, 0.0624997) -> { -0.348313, -0.937378, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=1, x=3, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.348314, -0.937383, -0.001 }
	vec3_scale({ -0.348314, -0.937383, -0.001 }, 16) -> { -5.57303, -14.9981, -0.016 }
	vec3_sub({ -5.57303, -14.9981, -0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.016 }, 0.0624997) -> { -0.348313, -0.937378, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=1, x=3, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.348314, -0.937383, -0.001 }
	vec3_scale({ -0.348314, -0.937383, -0.001 }, 16) -> { -5.57303, -14.9981, -0.016 }
	vec3_sub({ -5.57303, -14.9981, -0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.016 }, 0.0624997) -> { -0.348313, -0.937378, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=1, x=3, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.348314, -0.937383, -0.001 }
	vec3_scale({ -0.348314, -0.937383, -0.001 }, 16) -> { -5.57303, -14.9981, -0.016 }
	vec3_sub({ -5.57303, -14.9981, -0.016 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.016 }, 0.0624997) -> { -0.348313, -0.937378, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348313, -0.937378, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=1, x=2

LOOP 2 y=1, x=2, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.350187, -0.93668, -0.001 }
	vec3_scale({ -0.350187, -0.93668, -0.001 }, 16) -> { -5.60299, -14.9869, -0.016 }
	vec3_sub({ -5.60299, -14.9869, -0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.016 }, 0.0624999) -> { -0.350187, -0.936679, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=1, x=2, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.350187, -0.93668, -0.001 }
	vec3_scale({ -0.350187, -0.93668, -0.001 }, 16) -> { -5.60299, -14.9869, -0.016 }
	vec3_sub({ -5.60299, -14.9869, -0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.016 }, 0.0624999) -> { -0.350187, -0.936679, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=1, x=2, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.350187, -0.93668, -0.001 }
	vec3_scale({ -0.350187, -0.93668, -0.001 }, 16) -> { -5.60299, -14.9869, -0.016 }
	vec3_sub({ -5.60299, -14.9869, -0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.016 }, 0.0624999) -> { -0.350187, -0.936679, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=1, x=2, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.350187, -0.93668, -0.001 }
	vec3_scale({ -0.350187, -0.93668, -0.001 }, 16) -> { -5.60299, -14.9869, -0.016 }
	vec3_sub({ -5.60299, -14.9869, -0.016 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.016 }, 0.0624999) -> { -0.350187, -0.936679, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350187, -0.936679, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=1, x=1

LOOP 2 y=1, x=1, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.35206, -0.935978, -0.001 }
	vec3_scale({ -0.35206, -0.935978, -0.001 }, 16) -> { -5.63296, -14.9756, -0.016 }
	vec3_sub({ -5.63296, -14.9756, -0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.016 }, 0.0624999) -> { -0.352059, -0.935977, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=1, x=1, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.35206, -0.935978, -0.001 }
	vec3_scale({ -0.35206, -0.935978, -0.001 }, 16) -> { -5.63296, -14.9756, -0.016 }
	vec3_sub({ -5.63296, -14.9756, -0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.016 }, 0.0624999) -> { -0.352059, -0.935977, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=1, x=1, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.35206, -0.935978, -0.001 }
	vec3_scale({ -0.35206, -0.935978, -0.001 }, 16) -> { -5.63296, -14.9756, -0.016 }
	vec3_sub({ -5.63296, -14.9756, -0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.016 }, 0.0624999) -> { -0.352059, -0.935977, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=1, x=1, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.35206, -0.935978, -0.001 }
	vec3_scale({ -0.35206, -0.935978, -0.001 }, 16) -> { -5.63296, -14.9756, -0.016 }
	vec3_sub({ -5.63296, -14.9756, -0.016 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.016 }, 0.0624999) -> { -0.352059, -0.935977, -0.000999999 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352059, -0.935977, -0.000999999 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=1, x=0

LOOP 2 y=1, x=0, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.353932, -0.935276, -0.001 }
	vec3_scale({ -0.353932, -0.935276, -0.001 }, 16) -> { -5.66292, -14.9644, -0.016 }
	vec3_sub({ -5.66292, -14.9644, -0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.016 }, 0.0624997) -> { -0.353931, -0.935271, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=1, x=0, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.353932, -0.935276, -0.001 }
	vec3_scale({ -0.353932, -0.935276, -0.001 }, 16) -> { -5.66292, -14.9644, -0.016 }
	vec3_sub({ -5.66292, -14.9644, -0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.016 }, 0.0624997) -> { -0.353931, -0.935271, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=1, x=0, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.353932, -0.935276, -0.001 }
	vec3_scale({ -0.353932, -0.935276, -0.001 }, 16) -> { -5.66292, -14.9644, -0.016 }
	vec3_sub({ -5.66292, -14.9644, -0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.016 }, 0.0624997) -> { -0.353931, -0.935271, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=1, x=0, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 1.5) -> { 0, 0, 0.003 }
	vec3_add({ 0, 0, 0.003 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.001 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.001 }) -> { -0.353932, -0.935276, -0.001 }
	vec3_scale({ -0.353932, -0.935276, -0.001 }, 16) -> { -5.66292, -14.9644, -0.016 }
	vec3_sub({ -5.66292, -14.9644, -0.016 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.016 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.016 }, 0.0624997) -> { -0.353931, -0.935271, -0.000999995 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353931, -0.935271, -0.000999995 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 0 y=0

LOOP 1 y=0, x=3

LOOP 2 y=0, x=3, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.348314, -0.937383, -0.003 }
	vec3_scale({ -0.348314, -0.937383, -0.003 }, 16) -> { -5.57303, -14.9981, -0.048 }
	vec3_sub({ -5.57303, -14.9981, -0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.048 }, 0.0624994) -> { -0.348311, -0.937374, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=0, x=3, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.348314, -0.937383, -0.003 }
	vec3_scale({ -0.348314, -0.937383, -0.003 }, 16) -> { -5.57303, -14.9981, -0.048 }
	vec3_sub({ -5.57303, -14.9981, -0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.048 }, 0.0624994) -> { -0.348311, -0.937374, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=0, x=3, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.348314, -0.937383, -0.003 }
	vec3_scale({ -0.348314, -0.937383, -0.003 }, 16) -> { -5.57303, -14.9981, -0.048 }
	vec3_sub({ -5.57303, -14.9981, -0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.048 }, 0.0624994) -> { -0.348311, -0.937374, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=0, x=3, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 3.5) -> { 0.0065543, -0.00245786, 0 }
	vec3_add({ 0.0065543, -0.00245786, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.348314, -0.937383, -0.003 }
	vec3_scale({ -0.348314, -0.937383, -0.003 }, 16) -> { -5.57303, -14.9981, -0.048 }
	vec3_sub({ -5.57303, -14.9981, -0.048 }, { 0, 0, 0 }) -> { -5.57303, -14.9981, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.57303, -14.9981, -0.048 }, 0.0624994) -> { -0.348311, -0.937374, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.348311, -0.937374, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=0, x=2

LOOP 2 y=0, x=2, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.350187, -0.93668, -0.003 }
	vec3_scale({ -0.350187, -0.93668, -0.003 }, 16) -> { -5.60299, -14.9869, -0.048 }
	vec3_sub({ -5.60299, -14.9869, -0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.048 }, 0.0624997) -> { -0.350185, -0.936676, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=0, x=2, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.350187, -0.93668, -0.003 }
	vec3_scale({ -0.350187, -0.93668, -0.003 }, 16) -> { -5.60299, -14.9869, -0.048 }
	vec3_sub({ -5.60299, -14.9869, -0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.048 }, 0.0624997) -> { -0.350185, -0.936676, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=0, x=2, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.350187, -0.93668, -0.003 }
	vec3_scale({ -0.350187, -0.93668, -0.003 }, 16) -> { -5.60299, -14.9869, -0.048 }
	vec3_sub({ -5.60299, -14.9869, -0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.048 }, 0.0624997) -> { -0.350185, -0.936676, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=0, x=2, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 2.5) -> { 0.00468165, -0.00175562, 0 }
	vec3_add({ 0.00468165, -0.00175562, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.350187, -0.93668, -0.003 }
	vec3_scale({ -0.350187, -0.93668, -0.003 }, 16) -> { -5.60299, -14.9869, -0.048 }
	vec3_sub({ -5.60299, -14.9869, -0.048 }, { 0, 0, 0 }) -> { -5.60299, -14.9869, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.60299, -14.9869, -0.048 }, 0.0624997) -> { -0.350185, -0.936676, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.350185, -0.936676, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=0, x=1

LOOP 2 y=0, x=1, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.35206, -0.935978, -0.003 }
	vec3_scale({ -0.35206, -0.935978, -0.003 }, 16) -> { -5.63296, -14.9756, -0.048 }
	vec3_sub({ -5.63296, -14.9756, -0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.048 }, 0.0624997) -> { -0.352058, -0.935973, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=0, x=1, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.35206, -0.935978, -0.003 }
	vec3_scale({ -0.35206, -0.935978, -0.003 }, 16) -> { -5.63296, -14.9756, -0.048 }
	vec3_sub({ -5.63296, -14.9756, -0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.048 }, 0.0624997) -> { -0.352058, -0.935973, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=0, x=1, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.35206, -0.935978, -0.003 }
	vec3_scale({ -0.35206, -0.935978, -0.003 }, 16) -> { -5.63296, -14.9756, -0.048 }
	vec3_sub({ -5.63296, -14.9756, -0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.048 }, 0.0624997) -> { -0.352058, -0.935973, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=0, x=1, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 1.5) -> { 0.00280899, -0.00105337, 0 }
	vec3_add({ 0.00280899, -0.00105337, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.35206, -0.935978, -0.003 }
	vec3_scale({ -0.35206, -0.935978, -0.003 }, 16) -> { -5.63296, -14.9756, -0.048 }
	vec3_sub({ -5.63296, -14.9756, -0.048 }, { 0, 0, 0 }) -> { -5.63296, -14.9756, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.63296, -14.9756, -0.048 }, 0.0624997) -> { -0.352058, -0.935973, -0.00299998 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.352058, -0.935973, -0.00299998 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }

LOOP 1 y=0, x=0

LOOP 2 y=0, x=0, ray_count=3
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.353932, -0.935276, -0.003 }
	vec3_scale({ -0.353932, -0.935276, -0.003 }, 16) -> { -5.66292, -14.9644, -0.048 }
	vec3_sub({ -5.66292, -14.9644, -0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.048 }, 0.0624994) -> { -0.353929, -0.935267, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 13, 13, 13 }) -> { 16.5, 16.5, 16.5 }

LOOP 2 y=0, x=0, ray_count=2
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.353932, -0.935276, -0.003 }
	vec3_scale({ -0.353932, -0.935276, -0.003 }, 16) -> { -5.66292, -14.9644, -0.048 }
	vec3_sub({ -5.66292, -14.9644, -0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.048 }, 0.0624994) -> { -0.353929, -0.935267, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 16.5, 16.5, 16.5 }) -> { 20, 20, 20 }

LOOP 2 y=0, x=0, ray_count=1
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.353932, -0.935276, -0.003 }
	vec3_scale({ -0.353932, -0.935276, -0.003 }, 16) -> { -5.66292, -14.9644, -0.048 }
	vec3_sub({ -5.66292, -14.9644, -0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.048 }, 0.0624994) -> { -0.353929, -0.935267, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 20, 20, 20 }) -> { 23.5, 23.5, 23.5 }

LOOP 2 y=0, x=0, ray_count=0
delta...
	vec3_scale({ 0, 0, 0.002 }, 0) -> { 0, 0, 0 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0) -> { 0, -0, 0 }
	vec3_add({ 0, -0, 0 }, { 0, 0, 0 }) -> { 0, 0, 0 }
origin...
	vec3_add({ 17, 16, 8 }, { 0, 0, 0 }) -> { 17, 16, 8 }
direction...
	vec3_scale({ 0, 0, 0.002 }, 0.5) -> { 0, 0, 0.001 }
	vec3_add({ 0, 0, 0.001 }, { -0.354869, -0.934925, -0.004 }) -> { -0.354869, -0.934925, -0.003 }
	vec3_scale({ 0.00187266, -0.000702247, 0 }, 0.5) -> { 0.000936329, -0.000351123, 0 }
	vec3_add({ 0.000936329, -0.000351123, 0 }, { -0.354869, -0.934925, -0.003 }) -> { -0.353932, -0.935276, -0.003 }
	vec3_scale({ -0.353932, -0.935276, -0.003 }, 16) -> { -5.66292, -14.9644, -0.048 }
	vec3_sub({ -5.66292, -14.9644, -0.048 }, { 0, 0, 0 }) -> { -5.66292, -14.9644, -0.048 }
	vec3_normalize() => 	vec3_scale({ -5.66292, -14.9644, -0.048 }, 0.0624994) -> { -0.353929, -0.935267, -0.00299997 }
pixel...
sample(origin:{ 17, 16, 8 }, direction:{ -0.353929, -0.935267, -0.00299997 }) => { 1, 1, 1 }
	vec3_scale({ 1, 1, 1 }, 3.5) -> { 3.5, 3.5, 3.5 }
	vec3_add({ 3.5, 3.5, 3.5 }, { 23.5, 23.5, 23.5 }) -> { 27, 27, 27 }
