GVM::Interpreter::init()
	Require 45840 bytes for working set:
	1616 bytes for call stack  (100 [+1 redzone] of 16 bytes each)
	44224 bytes for frame stack (10800 of 4 bytes each, including start and end red zones of 128 entries each)
GVM::Interpreter::validateTables()
	Function table has 3 entries
	Host function table has 3 entries
	Global data table has 1 entries
GVM::Interpreter::init()
	Call Stack          [0x95ec020 - 0x95ec650]
	Frame Stack         [0x95ec870 - 0x95f712c]
	Function Table      [0x8057080] : 4 entries
	Host Function Table [0x80570a8] : 4 entries
	Global Data Table   [0x80570bc] : 2 entries
GVM::Interpreter::enterFunction(2) {
	Address: 0x95ec870
	Size: 32
	Return Address: (nil)
	PC Entry: 0x80570e0
}
	ADDR_D0      0   1  35
	COPY_I0L    37   7  54
	LOAD_SL      0   0 164
	FDIV_LLL     3   6  11
	FBGE_LI     11  38   0
	COPY_LL     11   7 194
	VCOPY_IL     6   8  54
	vcopy {0.000000, 0.000000, 1.000000}
	LOAD_SL      1   0  54
	LOAD_SL      1  14  54
	LOAD_SL      0  19  54
	LOAD_SL      4  17  54
	LOAD_SL     19  12 114
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {19} => {18} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {262144} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {18} => {17} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {131072} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {17} => {16} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {65536} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {16} => {15} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {32768} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {15} => {14} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {16384} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {14} => {13} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {13} => {12} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {12} => {11} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {2048} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {11} => {10} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {1024} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {10} => {9} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {512} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {9} => {8} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {256} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {8} => {7} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {128} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {7} => {6} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {6} => {5} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {5} => {4} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {16} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {4} => {3} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {8} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {3} => {2} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {4} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {2} => {1} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {2} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {1} => {0} branch taken -52
	LSL_LLL     14  12  15
	LOAD_SL      8  13  37
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {8} => {7} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {7} => {6} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {6} => {5} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {1} => branch not taken
	ITOF_LL     12  18  73
	ADD_LLL     13  17  16
	ITOF_LL     16  20 213
	VSUB_LLL     1  18  21
	vsub {0.000000, 0.000000, 0.000000}, {0.000000, 0.000000, 0.000000} => {0.000000, 0.000000, 0.000000}
	VDOT_LLL    21   4  22
	ITOF_LL     14  15 220
	VDOT_LLL    21  21  16
	FSUB_LLL    16  15  23
	DBNN_L      13 255 215
	dbnn {5} => {4} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {4} => {3} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {3} => {2} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {2} => {1} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {1} => {0} branch taken -41
	CPIX_I0L    21  13  16
	AND_LLL     15  16  16
	BEZ_L       16   0  33
	bez {0} => branch taken 33
	DBNN_L      13 255 215
	dbnn {0} => {-1} branch not taken
	DBNN_L      12 255 204
	dbnn {0} => {-1} branch not taken
	RET         24   0   1
GVM::Interpreter::exitFunction(2) {
	Return to function:0
	PC Resume: (nil)
}
GVM::Interpreter::done()
	Released working set
Max Opcode 238

Executed: 912 instructions total.
Took 0.007073 seconds
