Max Opcode 248
GVM::Interpreter::init()
	Require 4624 bytes for working set:
	144 bytes for call stack  (8 [+1 redzone] of 16 bytes each)
	4480 bytes for frame stack (864 of 4 bytes each, including start and end red zones of 128 entries each)
GVM::Interpreter::validateTables()
	Function table has 3 entries
	Host function table has 2 entries
	Global data table has 1 entries
GVM::Interpreter::init()
	Call Stack          [0x918a018 - 0x918a088]
	Frame Stack         [0x918a2a8 - 0x918b024]
	Function Table      [0x805d080] : 4 entries
	Host Function Table [0x805d0a8] : 3 entries
	Global Data Table   [0x805d0b8] : 2 entries
GVM::Interpreter::enterFunction(3) { Address: 0x918a2a8, Size: 32, Return Address: (nil), PC Entry: 0x805d0e0, Frame Base: 0x918a2a8 }

0x805d0e0 : addr $0001, i0 : 0x805d320
0x805d0e3 : copy.v (3), (33) : { 17, 16, 8 }
0x805d0e6 : copy.v (6), (36) : { -0.344613, -0.916182, 0.20458 }
0x805d0e9 : call $0002 : GVM::Interpreter::enterFunction(2) { Address: 0x918a328, Size: 32, Return Address: 0x805d0ec, PC Entry: 0x805d1a0, Frame Base: 0x918a328 }

0x805d1a0 : addr $0001, i0 : 0x805d320
0x805d1a3 : copy (i0+40), (7) : 0x4E6E6B28
0x805d1a6 : copy 0, (0) : 0
0x805d1a9 : div.f (3), (6), (11) : 8 / 0.20458 => 39.1046
0x805d1ad : neg.f (11), (11) : -39.1046
0x805d1b0 : bge.f (i0+41), (11), 14 : 1.000000e-02 >= -3.910460e+01 => jump to 0x805d1be

0x805d1be : copy 1, (25) : 1
0x805d1c1 : copy 0, (24) : 0
0x805d1c4 : copy 4, (28) : 4
0x805d1c7 : copy 8, (13) : 8
0x805d1ca : copy (i0+24)[(13)], (14) : [8] => 0x00000400
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000400 => skip
0x805d1d6 : copy 0, (16) : 0
0x805d1d9 : ito.f (12), (15) : 10 => 1.000000e+01
0x805d1dc : add.i (13), (28), (27) : 8 + 4 => 12
0x805d1e0 : ito.f (27), (17) : 12 => 1.200000e+01
0x805d1e3 : sub.v (1), (15), (18) : { 17, 16, 8 } - { 10, 0, 12 } => { 7, 16, -4 }
0x805d1e7 : vdot.f (18), (4), (21) : { 7, 16, -4 } . { -0.344613, -0.916182, 0.20458 } => -17.8895
0x805d1eb : ito.f (25), (26) : 1 => 1.000000e+00
0x805d1ee : vdot.f (18), (18), (27) : { 7, 16, -4 } . { 7, 16, -4 } => 321
0x805d1f2 : sub.f (27), (26), (22) : 321 - 1 => 320
0x805d1f6 : mul.f (21), (21), (27) : -17.8895 * -17.8895 => 320.035
0x805d1fa : sub.f (27), (22), (23) : 320.035 - 320 => 0.034729
0x805d1fe : bge.f (24), (23), 42 : 0.000000e+00 >= 3.472900e-02 => skip
0x805d203 : sqrt.f (23), (23) : sqrt(3.472900e-02) => 1.863572e-01
0x805d206 : add.f (21), (23), (23) : -17.8895 + 0.186357 => -17.7032
0x805d20a : neg.f (23), (23) : 17.7032
0x805d20d : bge.f (23), (7), 27 : 1.770316e+01 >= 1.000000e+09 => skip
0x805d212 : bge.f (i0+41), (23), 22 : 1.000000e-02 >= 1.770316e+01 => skip
0x805d217 : copy (23), (7) : 0x418DA011
0x805d21a : mulf.v (4), (7), (15) : { -0.344613, -0.916182, 0.20458 } * 17.7032 => { -6.10075, -16.2193, 3.6217 }
0x805d21e : add.v (15), (18), (15) : { -6.10075, -16.2193, 3.6217 } + { 7, 16, -4 } => { 0.899253, -0.219305, -0.378297 }
0x805d222 : vnrm.v (15), (8) : { 0.899253, -0.219305, -0.378297 } * 1.00007 => { 0.899316, -0.219321, -0.378324 }
0x805d225 : copy 64, (0) : 64
0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --8 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [7] => 0x00000400
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000400 => skip
0x805d1d6 : copy 0, (16) : 0
0x805d1d9 : ito.f (12), (15) : 10 => 1.000000e+01
0x805d1dc : add.i (13), (28), (27) : 7 + 4 => 11
0x805d1e0 : ito.f (27), (17) : 11 => 1.100000e+01
0x805d1e3 : sub.v (1), (15), (18) : { 17, 16, 8 } - { 10, 0, 11 } => { 7, 16, -3 }
0x805d1e7 : vdot.f (18), (4), (21) : { 7, 16, -3 } . { -0.344613, -0.916182, 0.20458 } => -17.6849
0x805d1eb : ito.f (25), (26) : 1 => 1.000000e+00
0x805d1ee : vdot.f (18), (18), (27) : { 7, 16, -3 } . { 7, 16, -3 } => 314
0x805d1f2 : sub.f (27), (26), (22) : 314 - 1 => 313
0x805d1f6 : mul.f (21), (21), (27) : -17.6849 * -17.6849 => 312.757
0x805d1fa : sub.f (27), (22), (23) : 312.757 - 313 => -0.243011
0x805d1fe : bge.f (24), (23), 42 : 0.000000e+00 >= -2.430115e-01 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --7 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [6] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --6 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [5] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --5 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [4] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --4 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [3] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --3 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [2] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --2 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [1] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --1 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [0] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --0 >= 0 => -1 skip
0x805d230 : ret : GVM::Interpreter::exitFunction(2) { Return to function:3, PC Resume: 0x805d0ec }

0x805d0ec : bnz (32), 27 : 0x00000040 != 0 => jump to 0x805d107

0x805d107 : mulf.v (6), (39), (33) : { -0.344613, -0.916182, 0.20458 } * 17.7032 => { -6.10075, -16.2193, 3.6217 }
0x805d10b : add.v (3), (33), (33) : { 17, 16, 8 } + { -6.10075, -16.2193, 3.6217 } => { 10.8993, -0.219305, 11.6217 }
0x805d10f : rnd.f (9) : 0.5
0x805d111 : add.f (i0+21), (9), (36) : 9 + 0.5 => 9.5
0x805d115 : rnd.f (9) : 0.5
0x805d117 : add.f (i0+22), (9), (37) : 9 + 0.5 => 9.5
0x805d11b : copy (i0+23), (38) : 0x41800000
0x805d11e : sub.v (36), (33), (36) : { 9.5, 9.5, 16 } - { 10.8993, -0.219305, 11.6217 } => { -1.39925, 9.71931, 4.3783 }
0x805d122 : vnrm.v (36), (36) : { -1.39925, 9.71931, 4.3783 } * 0.0930113 => { -0.130146, 0.904005, 0.407231 }
0x805d125 : vdot.f (36), (40), (11) : { -0.130146, 0.904005, 0.407231 } . { 0.899316, -0.219321, -0.378324 } => -0.469375
0x805d129 : copy (32), (10) : 0x00000040
0x805d12c : copy 0, (9) : 0
0x805d12f : bge.f (11), (9), 7 : -4.693745e-01 >= 0.000000e+00 => skip
0x805d134 : bra 2308 : jump to 0x805d13d
0x805d13d : copy 0, (11) : 0
0x805d140 : bbc 0, (10), 45 : 0x00000040 => jump to 0x805d16d

0x805d16d : copy.v (33), (12) : { 10.8993, -0.219305, 11.6217 }
0x805d170 : vdot.f (40), (6), (9) : { 0.899316, -0.219321, -0.378324 } . { -0.344613, -0.916182, 0.20458 } => -0.186376
0x805d174 : mul.f (i0+42), (9), (9) : -2 * -0.186376 => 0.372753
0x805d178 : mulf.v (40), (9), (38) : { 0.899316, -0.219321, -0.378324 } * 0.372753 => { 0.335223, -0.0817523, -0.141021 }
0x805d17c : add.v (6), (38), (38) : { -0.344613, -0.916182, 0.20458 } + { 0.335223, -0.0817523, -0.141021 } => { -0.0093908, -0.997934, 0.0635583 }
0x805d180 : copy.v (12), (35) : { 10.8993, -0.219305, 11.6217 }
0x805d183 : call $0003 : GVM::Interpreter::enterFunction(3) { Address: 0x918a328, Size: 32, Return Address: 0x805d186, PC Entry: 0x805d0e0, Frame Base: 0x918a328 }

0x805d0e0 : addr $0001, i0 : 0x805d320
0x805d0e3 : copy.v (3), (33) : { 10.8993, -0.219305, 11.6217 }
0x805d0e6 : copy.v (6), (36) : { -0.0093908, -0.997934, 0.0635583 }
0x805d0e9 : call $0002 : GVM::Interpreter::enterFunction(2) { Address: 0x918a3a8, Size: 32, Return Address: 0x805d0ec, PC Entry: 0x805d1a0, Frame Base: 0x918a3a8 }

0x805d1a0 : addr $0001, i0 : 0x805d320
0x805d1a3 : copy (i0+40), (7) : 0x4E6E6B28
0x805d1a6 : copy 0, (0) : 0
0x805d1a9 : div.f (3), (6), (11) : 11.6217 / 0.0635583 => 182.851
0x805d1ad : neg.f (11), (11) : -182.851
0x805d1b0 : bge.f (i0+41), (11), 14 : 1.000000e-02 >= -1.828510e+02 => jump to 0x805d1be

0x805d1be : copy 1, (25) : 1
0x805d1c1 : copy 0, (24) : 0
0x805d1c4 : copy 4, (28) : 4
0x805d1c7 : copy 8, (13) : 8
0x805d1ca : copy (i0+24)[(13)], (14) : [8] => 0x00000400
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000400 => skip
0x805d1d6 : copy 0, (16) : 0
0x805d1d9 : ito.f (12), (15) : 10 => 1.000000e+01
0x805d1dc : add.i (13), (28), (27) : 8 + 4 => 12
0x805d1e0 : ito.f (27), (17) : 12 => 1.200000e+01
0x805d1e3 : sub.v (1), (15), (18) : { 10.8993, -0.219305, 11.6217 } - { 10, 0, 12 } => { 0.899253, -0.219305, -0.378297 }
0x805d1e7 : vdot.f (18), (4), (21) : { 0.899253, -0.219305, -0.378297 } . { -0.0093908, -0.997934, 0.0635583 } => 0.186363
0x805d1eb : ito.f (25), (26) : 1 => 1.000000e+00
0x805d1ee : vdot.f (18), (18), (27) : { 0.899253, -0.219305, -0.378297 } . { 0.899253, -0.219305, -0.378297 } => 0.999859
0x805d1f2 : sub.f (27), (26), (22) : 0.999859 - 1 => -0.000141084
0x805d1f6 : mul.f (21), (21), (27) : 0.186363 * 0.186363 => 0.0347313
0x805d1fa : sub.f (27), (22), (23) : 0.0347313 - -0.000141084 => 0.0348724
0x805d1fe : bge.f (24), (23), 42 : 0.000000e+00 >= 3.487236e-02 => skip
0x805d203 : sqrt.f (23), (23) : sqrt(3.487236e-02) => 1.867414e-01
0x805d206 : add.f (21), (23), (23) : 0.186363 + 0.186741 => 0.373105
0x805d20a : neg.f (23), (23) : -0.373105
0x805d20d : bge.f (23), (7), 27 : -3.731047e-01 >= 1.000000e+09 => skip
0x805d212 : bge.f (i0+41), (23), 22 : 1.000000e-02 >= -3.731047e-01 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --8 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [7] => 0x00000400
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000400 => skip
0x805d1d6 : copy 0, (16) : 0
0x805d1d9 : ito.f (12), (15) : 10 => 1.000000e+01
0x805d1dc : add.i (13), (28), (27) : 7 + 4 => 11
0x805d1e0 : ito.f (27), (17) : 11 => 1.100000e+01
0x805d1e3 : sub.v (1), (15), (18) : { 10.8993, -0.219305, 11.6217 } - { 10, 0, 11 } => { 0.899253, -0.219305, 0.621703 }
0x805d1e7 : vdot.f (18), (4), (21) : { 0.899253, -0.219305, 0.621703 } . { -0.0093908, -0.997934, 0.0635583 } => 0.249922
0x805d1eb : ito.f (25), (26) : 1 => 1.000000e+00
0x805d1ee : vdot.f (18), (18), (27) : { 0.899253, -0.219305, 0.621703 } . { 0.899253, -0.219305, 0.621703 } => 1.24327
0x805d1f2 : sub.f (27), (26), (22) : 1.24327 - 1 => 0.243265
0x805d1f6 : mul.f (21), (21), (27) : 0.249922 * 0.249922 => 0.0624608
0x805d1fa : sub.f (27), (22), (23) : 0.0624608 - 0.243265 => -0.180804
0x805d1fe : bge.f (24), (23), 42 : 0.000000e+00 >= -1.808044e-01 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000400 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --7 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [6] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --6 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [5] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --5 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [4] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --4 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [3] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --3 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [2] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --2 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [1] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --1 >= 0 => jump to 0x805d1ca

0x805d1ca : copy (i0+24)[(13)], (14) : [0] => 0x00000000
0x805d1ce : copy 18, (12) : 18
0x805d1d1 : bbc (12), (14), 87 : bit:18 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --18 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:17 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --17 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:16 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --16 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:15 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --15 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:14 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --14 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:13 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --13 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:12 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --12 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:11 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --11 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:10 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --10 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:9 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --9 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:8 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --8 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:7 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --7 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:6 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --6 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:5 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --5 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:4 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --4 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:3 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --3 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:2 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --2 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:1 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --1 >= 0 => jump to 0x805d1d1

0x805d1d1 : bbc (12), (14), 87 : bit:0 0x00000000 => jump to 0x805d228

0x805d228 : dbnn.i (12), -87 : --0 >= 0 => -1 skip
0x805d22c : dbnn.i (13), -98 : --0 >= 0 => -1 skip
0x805d230 : ret : GVM::Interpreter::exitFunction(2) { Return to function:3, PC Resume: 0x805d0ec }

0x805d0ec : bnz (32), 27 : 0x00000000 != 0 => skip
0x805d0f0 : copy 1, (9) : 1
0x805d0f3 : ito.f (9), (9) : 1 => 1.000000e+00
0x805d0f6 : sub.f (9), (8), (9) : 1 - 0.0635583 => 0.936442
0x805d0fa : mul.f (9), (9), (9) : 0.936442 * 0.936442 => 0.876923
0x805d0fe : mul.f (9), (9), (9) : 0.876923 * 0.876923 => 0.768994
0x805d102 : mulf.v (i0+9), (9), (0) : { 0.7, 0.6, 1 } * 0.768994 => { 0.538296, 0.461396, 0.768994 }
0x805d106 : ret : GVM::Interpreter::exitFunction(3) { Return to function:3, PC Resume: 0x805d186 }

0x805d186 : mulf.v (32), (i0+36), (0) : { 0.538296, 0.461396, 0.768994 } * 0.5 => { 0.269148, 0.230698, 0.384497 }
0x805d18a : ret : GVM::Interpreter::exitFunction(3) { Return to function:0, PC Resume: (nil) }

Executed: 864 instructions total.
GVM::Interpreter::done()
	Released working set
Took 0.013505 seconds [1]
