#ifndef _MAIN_I_
    #define _MAIN_I_

    #define i_main_image_size       (0)
    #define f_main_camera_scale     (1)
    #define v_main_camera_forward   (2)
    #define v_main_camera_right     (5)
    #define v_main_camera_up        (8)
    #define v_main_eye_offset       (11)
    #define i_main_pixel_y_pos      (14)
    #define i_main_pixel_x_pos      (15)
    #define i_main_ray_count        (16)
    #define m_main_temp_0           (17)
    #define m_main_temp_1           (18)

    #define v_main_temp_0           (19)
    #define v_main_temp_1           (22)
    #define v_main_delta            (25)
    #define v_pixel_accumulator     (28)

    #define m_next_func_param_space (32)
    #define m_main_sample_return    (32)
    #define v_main_origin           (35)
    #define v_main_direction        (38)
#endif
