Max Opcode 210

Executed: 36561734793 instructions total.
Walltime Profile for function 0
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 1
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 |        1 |  94201326.366 | 100.00 |             - |             - |             - |   3151624.606 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 2
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 | 36373313 |  84794538.469 |  90.01 |         2.331 |         2.048 |       260.269 |  84794538.469 |         2.331 |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 3
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 | 16777216 |  91049701.760 |  96.65 |         5.427 |         2.168 |       308.417 |   4661346.808 |         0.278 |
|     1 |  5372517 |  24680375.018 |  26.20 |         4.594 |         2.168 |       130.123 |   1317354.888 |         0.245 |
|     2 |   858590 |   4189124.979 |   4.45 |         4.879 |         2.169 |       126.776 |    214356.321 |         0.250 |
|     3 |   175561 |    927326.722 |   0.98 |         5.282 |         2.174 |       121.499 |     44821.571 |         0.255 |
|     4 |    45554 |    253022.963 |   0.27 |         5.554 |         2.185 |       115.754 |     12072.706 |         0.265 |
|     5 |    12907 |     75886.011 |   0.08 |         5.879 |         2.193 |       112.562 |      3463.651 |         0.268 |
|     6 |     4174 |     25419.799 |   0.03 |         6.090 |         2.205 |       107.187 |      1087.162 |         0.260 |
|     7 |     1344 |      9214.315 |   0.01 |         6.856 |         2.192 |       103.954 |       378.093 |         0.281 |
|     8 |      484 |      4008.954 |   0.00 |         8.283 |         2.225 |        97.023 |       121.209 |         0.250 |
|     9 |      194 |      2217.220 |   0.00 |        11.429 |         2.236 |        94.479 |        52.596 |         0.271 |
|    10 |       99 |      1514.168 |   0.00 |        15.295 |         2.232 |        89.573 |        26.405 |         0.267 |
|    11 |       64 |      1132.470 |   0.00 |        17.695 |         2.272 |        87.014 |        20.128 |         0.315 |
|    12 |       45 |       881.219 |   0.00 |        19.583 |         2.240 |        82.129 |        12.371 |         0.275 |
|    13 |       34 |       711.490 |   0.00 |        20.926 |         4.741 |        79.610 |         9.727 |         0.286 |
|    14 |       27 |       549.979 |   0.00 |        20.370 |         2.383 |        74.532 |         7.405 |         0.274 |
|    15 |       24 |       457.402 |   0.00 |        19.058 |         2.381 |        72.003 |         6.212 |         0.259 |
|    16 |       20 |       365.988 |   0.00 |        18.299 |         4.636 |        67.050 |         5.594 |         0.280 |
|    17 |       18 |       294.745 |   0.00 |        16.375 |         2.272 |        64.518 |         4.926 |         0.274 |
|    18 |       15 |       223.621 |   0.00 |        14.908 |         2.293 |        59.602 |         3.909 |         0.261 |
|    19 |       10 |       178.640 |   0.00 |        17.864 |         2.255 |        57.061 |         2.676 |         0.268 |
|    20 |        6 |       118.580 |   0.00 |        19.763 |         8.261 |        52.114 |         1.646 |         0.274 |
|    21 |        6 |       101.166 |   0.00 |        16.861 |         5.522 |        49.579 |         2.029 |         0.338 |
|    22 |        5 |        73.699 |   0.00 |        14.740 |         4.526 |        44.635 |         1.318 |         0.264 |
|    23 |        4 |        59.170 |   0.00 |        14.793 |         4.638 |        42.107 |         1.185 |         0.296 |
|    24 |        2 |        39.681 |   0.00 |        19.840 |         2.406 |        37.275 |         0.384 |         0.192 |
|    25 |        1 |        34.725 |   0.00 |             - |             - |             - |         0.274 |             - |
|    26 |        1 |        29.813 |   0.00 |             - |             - |             - |         0.242 |             - |
|    27 |        1 |        27.275 |   0.00 |             - |             - |             - |         0.281 |             - |
|    28 |        1 |        22.397 |   0.00 |             - |             - |             - |         0.233 |             - |
|    29 |        1 |        19.844 |   0.00 |             - |             - |             - |         0.283 |             - |
|    30 |        1 |        14.940 |   0.00 |             - |             - |             - |         0.248 |             - |
|    31 |        1 |        12.405 |   0.00 |             - |             - |             - |         0.291 |             - |
|    32 |        1 |         7.502 |   0.00 |             - |             - |             - |         0.250 |             - |
|    33 |        1 |         4.972 |   0.00 |             - |             - |             - |         0.269 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Took 94.201347 seconds [1]
