Executed: 36561659603 instructions total.
Walltime Profile for function 0
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 1
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 |        1 | 197046524.048 | 100.00 |             - |             - |             - |   6102447.510 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 2
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 | 36373247 | 180019546.509 |  91.36 |         4.949 |         0.000 |      1445.770 | 180019546.509 |         4.949 |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 3
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 | 16777216 | 190944076.538 |  96.90 |        11.381 |         0.000 |      1445.770 |   8163024.902 |         0.487 |
|     1 |  5372613 |  52357559.204 |  26.57 |         9.745 |         0.000 |       530.243 |   2276596.069 |         0.424 |
|     2 |   858536 |   8869274.139 |   4.50 |        10.331 |         0.000 |       488.281 |    372980.118 |         0.434 |
|     3 |   175589 |   1958271.027 |   0.99 |        11.153 |         0.000 |       221.252 |     80629.349 |         0.459 |
|     4 |    45551 |    531723.022 |   0.27 |        11.673 |         0.000 |       205.994 |     21675.110 |         0.476 |
|     5 |    12912 |    159971.237 |   0.08 |        12.389 |         0.000 |       198.364 |      6340.027 |         0.491 |
|     6 |     4182 |     53714.752 |   0.03 |        12.844 |         0.000 |       190.735 |      1983.643 |         0.474 |
|     7 |     1344 |     19947.052 |   0.01 |        14.842 |         0.000 |       183.105 |       663.757 |         0.494 |
|     8 |      482 |      8716.583 |   0.00 |        18.084 |         0.000 |       175.476 |       263.214 |         0.546 |
|     9 |      199 |      4890.442 |   0.00 |        24.575 |         0.000 |       167.847 |       122.070 |         0.613 |
|    10 |       95 |      3257.751 |   0.00 |        34.292 |         0.000 |       152.588 |        26.703 |         0.281 |
|    11 |       66 |      2502.441 |   0.00 |        37.916 |         0.000 |       152.588 |        30.518 |         0.462 |
|    12 |       43 |      1861.572 |   0.00 |        43.292 |         0.000 |       137.329 |        57.220 |         1.331 |
|    13 |       33 |      1510.620 |   0.00 |        45.776 |         7.629 |       137.329 |        19.073 |         0.578 |
|    14 |       26 |      1163.483 |   0.00 |        44.749 |         7.629 |       122.070 |        11.444 |         0.440 |
|    15 |       23 |       942.230 |   0.00 |        40.967 |         0.000 |       114.441 |        26.703 |         1.161 |
|    16 |       19 |       724.792 |   0.00 |        38.147 |        11.444 |       106.812 |         7.629 |         0.402 |
|    17 |       17 |       614.166 |   0.00 |        36.127 |         7.629 |        99.182 |         7.629 |         0.449 |
|    18 |       15 |       419.617 |   0.00 |        27.974 |         0.000 |        83.923 |        19.073 |         1.272 |
|    19 |       11 |       354.767 |   0.00 |        32.252 |         7.629 |        83.923 |        19.073 |         1.734 |
|    20 |        7 |       225.067 |   0.00 |        32.152 |        15.259 |        68.665 |         0.000 |         0.000 |
|    21 |        7 |       186.920 |   0.00 |        26.703 |         7.629 |        61.035 |         0.000 |         0.000 |
|    22 |        5 |       118.256 |   0.00 |        23.651 |        11.444 |        53.406 |         3.815 |         0.763 |
|    23 |        4 |        83.923 |   0.00 |        20.981 |         7.629 |        45.776 |         7.629 |         1.907 |
|    24 |        2 |        45.776 |   0.00 |        22.888 |         7.629 |        38.147 |         0.000 |         0.000 |
|    25 |        1 |        30.518 |   0.00 |             - |             - |             - |         0.000 |             - |
|    26 |        1 |        22.888 |   0.00 |             - |             - |             - |         0.000 |             - |
|    27 |        1 |        15.259 |   0.00 |             - |             - |             - |         7.629 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Took 197.046524 seconds [1]
