Max Opcode 210

Executed: 572760476 instructions total.
Walltime Profile for function 0
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 1
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 |        1 |   1536621.928 | 100.00 |             - |             - |             - |     78486.085 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 2
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 |   568525 |   1364213.109 |  88.78 |         2.400 |         1.907 |       254.989 |   1364213.109 |         2.400 |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Walltime Profile for function 3
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
| Depth |    Calls |  Tot Inc (us) |  % Tot |  Avg Inc (us) |  Min Inc (us) |  Max Inc (us) |  Tot Exc (us) |  Avg Exc (us) |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+
|     0 |   262144 |   1458135.843 |  94.89 |         5.562 |         1.967 |       262.022 |     70744.395 |         0.270 |
|     1 |    83934 |    391402.662 |  25.47 |         4.663 |         1.907 |       257.015 |     19010.037 |         0.226 |
|     2 |    13465 |     67113.981 |   4.37 |         4.984 |         1.907 |       133.991 |      3168.315 |         0.235 |
|     3 |     2797 |     15202.492 |   0.99 |         5.435 |         1.907 |       132.024 |       751.942 |         0.269 |
|     4 |      704 |      4086.852 |   0.27 |         5.805 |         1.907 |       126.004 |       174.254 |         0.248 |
|     5 |      199 |      1339.793 |   0.09 |         6.733 |         1.907 |       123.024 |        41.962 |         0.211 |
|     6 |       70 |       525.206 |   0.03 |         7.503 |         1.967 |       118.017 |        17.047 |         0.244 |
|     7 |       25 |       272.006 |   0.02 |        10.880 |         1.967 |       115.991 |         3.874 |         0.155 |
|     8 |       10 |       162.005 |   0.01 |        16.201 |         3.040 |       110.984 |         5.931 |         0.593 |
|     9 |        5 |       119.984 |   0.01 |        23.997 |         1.967 |       108.004 |         0.000 |         0.000 |
|    10 |        1 |       102.997 |   0.01 |             - |             - |             - |         0.000 |             - |
|    11 |        1 |       100.970 |   0.01 |             - |             - |             - |         0.000 |             - |
|    12 |        1 |        96.023 |   0.01 |             - |             - |             - |         0.000 |             - |
|    13 |        1 |        93.997 |   0.01 |             - |             - |             - |         0.954 |             - |
|    14 |        1 |        88.990 |   0.01 |             - |             - |             - |         0.000 |             - |
|    15 |        1 |        87.023 |   0.01 |             - |             - |             - |         0.000 |             - |
|    16 |        1 |        82.016 |   0.01 |             - |             - |             - |         0.000 |             - |
|    17 |        1 |        79.989 |   0.01 |             - |             - |             - |         0.000 |             - |
|    18 |        1 |        74.983 |   0.00 |             - |             - |             - |         0.000 |             - |
|    19 |        1 |        73.016 |   0.00 |             - |             - |             - |         1.013 |             - |
|    20 |        1 |        66.996 |   0.00 |             - |             - |             - |         1.013 |             - |
|    21 |        1 |        63.956 |   0.00 |             - |             - |             - |         0.000 |             - |
|    22 |        1 |        59.962 |   0.00 |             - |             - |             - |         1.013 |             - |
|    23 |        1 |        56.982 |   0.00 |             - |             - |             - |         0.000 |             - |
|    24 |        1 |        52.989 |   0.00 |             - |             - |             - |         0.000 |             - |
|    25 |        1 |        50.008 |   0.00 |             - |             - |             - |         0.000 |             - |
|    26 |        1 |        45.955 |   0.00 |             - |             - |             - |         0.000 |             - |
|    27 |        1 |        42.975 |   0.00 |             - |             - |             - |         0.000 |             - |
|    28 |        1 |        38.981 |   0.00 |             - |             - |             - |         1.013 |             - |
|    29 |        1 |        36.001 |   0.00 |             - |             - |             - |         0.000 |             - |
+-------+----------+---------------+--------+---------------+---------------+---------------+---------------+---------------+

Took 1.536637 seconds [1]
