stdClass Object
(
    [name] => StackGVM Config
    [version] => 1.0.0
    [mnemonics] => Array
        (
            [0] => config/mnemonics/flow.json
            [1] => config/mnemonics/arithmetic.json
            [2] => config/mnemonics/logic.json
            [3] => config/mnemonics/move.json
        )

    [aliases] => Array
        (
            [0] => config/mnemonics/alias.json
        )

    [opcodes] => config/opcode/opcode.json
)
/data/prj/random-junk/stackgvm/assembler/examples/aek/src/aek.asm
	  0     addr $aek_globals, i0                                    -> [28,-1,-1]
	  3     copy (i0 + 33), (0)                                      -> [41,33,0]
	  6     copy (0), (32)                                           -> [40,0,32]
	  9     host #1                                                  -> [6,0,1]
	 12     norm.v (i0 + 0), (2)                                     -> [216,0,2]
	 15     cross.v (i0 + 6), (2), (8)                               -> [239,6,2,8]
	 19     norm.v (8), (8)                                          -> [215,8,8]
	 22     mulf.v (8), (i0 + 39), (8)                               -> [249,8,39,8]
	 26     cross.v (2), (8), (5)                                    -> [238,2,8,5]
	 30     norm.v (5), (5)                                          -> [215,5,5]
	 33     mulf.v (5), (i0 + 39), (5)                               -> [249,5,39,5]
	 37     load #1, (18)                                            -> [62,1,18]
	 40     lsr (0), (18), (17)                                      -> [127,0,18,17]
	 44     neg.i (17), (17)                                         -> [78,17,17]
	 47     itof (17), (17)                                          -> [48,17,17]
	 50     add.v (8), (5), (11)                                     -> [223,8,5,11]
	 54     mulf.v (11), (17), (11)                                  -> [245,11,17,11]
	 58     add.v (11), (2), (11)                                    -> [223,11,2,11]
	 62     sub.i (0), (18), (0)                                     -> [86,0,18,0]
	 66     copy (0), (14)                                           -> [40,0,14]
	 69     copy (0), (15)                                           -> [40,0,15]
	 72     copy.v (i0 + 18), (28)                                   -> [208,18,28]
	 75     copy (i0 + 34), (16)                                     -> [41,34,16]
	 78     rnd.f (17)                                               -> [139,17]
	 80     sub.f (17), (i0 + 36), (17)                              -> [170,17,36,17]
	 84     mul.f (i0 + 35), (17), (17)                              -> [174,35,17,17]
	 88     mulf.v (8), (17), (19)                                   -> [245,8,17,19]
	 92     rnd.f (17)                                               -> [139,17]
	 94     sub.f (17), (i0 + 36), (17)                              -> [170,17,36,17]
	 98     mul.f (i0 + 35), (17), (17)                              -> [174,35,17,17]
	102     mulf.v (5), (17), (22)                                   -> [245,5,17,22]
	106     add.v (19), (22), (25)                                   -> [223,19,22,25]
	110     add.v (i0 + 3), (25), (35)                               -> [224,3,25,35]
	114     itof (14), (17)                                          -> [48,14,17]
	117     rnd.f (18)                                               -> [139,18]
	119     add.f (17), (18), (17)                                   -> [162,17,18,17]
	123     mulf.v (5), (17), (19)                                   -> [245,5,17,19]
	127     add.v (19), (11), (19)                                   -> [223,19,11,19]
	131     itof (15), (17)                                          -> [48,15,17]
	134     rnd.f (18)                                               -> [139,18]
	136     add.f (17), (18), (17)                                   -> [162,17,18,17]
	140     mulf.v (8), (17), (22)                                   -> [245,8,17,22]
	144     add.v (19), (22), (19)                                   -> [223,19,22,19]
	148     mulf.v (19), (i0 + 37), (19)                             -> [249,19,37,19]
	152     sub.v (19), (25), (19)                                   -> [227,19,25,19]
	156     norm.v (19), (38)                                        -> [215,19,38]
	159     call @sample                                             -> [3,-1,-1]
	162     mulf.v (32), (i0 + 38), (19)                             -> [249,32,38,19]
	166     add.v (28), (19), (28)                                   -> [223,28,19,28]
	170     dbnz.i (16), .ray                                        -> [60,16,-1,-1]
	174     copy.v (28), (32)                                        -> [207,28,32]
	177     host #2                                                  -> [6,0,2]
	180     dbnn.i (15), .pixel                                      -> [61,15,-1,-1]
	184     dbnn.i (14), .scanline                                   -> [61,14,-1,-1]
	188     ret                                                      -> [7]
	189     addr $aek_globals, i0                                    -> [28,-1,-1]
	192     copy.v (3), ((32) + (1))                                 -> [207,3,33]
	195     copy.v (6), ((32) + (4))                                 -> [207,6,36]
	198     call @trace                                              -> [3,-1,-1]
	201     bnz ((32) + (0)), .notsky                                -> [13,32,-1,-1]
	205         load #1, (9)                                         -> [62,1,9]
	208         itof (9), (9)                                        -> [48,9,9]
	211         sub.f (9), ((6) + 2), (9)                            -> [166,9,8,9]
	215         mul.f (9), (9), (9)                                  -> [173,9,9,9]
	219         mul.f (9), (9), (9)                                  -> [173,9,9,9]
	223         mulf.v (i0 + 9), (9), (0)                            -> [246,9,9,0]
	227         ret                                                  -> [7]
	228     mulf.v (6), ((32) + (7)), ((32) + (1))                   -> [245,6,39,33]
	232     add.v (3), ((32) + (1)), ((32) + (1))                    -> [223,3,33,33]
	236     rnd.f (9)                                                -> [139,9]
	238     add.f (i0 + (21 + 0)), (9), (((32) + (4)) + 0)           -> [163,21,9,36]
	242     rnd.f (9)                                                -> [139,9]
	244     add.f (i0 + (21 + 1)), (9), (((32) + (4)) + 1)           -> [163,22,9,37]
	248     copy (i0 + (21 + 2)), (((32) + (4)) + 2)                 -> [41,23,38]
	251     sub.v ((32) + (4)), ((32) + (1)), ((32) + (4))           -> [227,36,33,36]
	255     norm.v ((32) + (4)), ((32) + (4))                        -> [215,36,36]
	258     copy.v ((32) + (4)), (16)                                -> [207,36,16]
	261     dot.v ((32) + (4)), ((32) + (8)), (11)                   -> [234,36,40,11]
	265     copy ((32) + (0)), (10)                                  -> [40,32,10]
	268     load #0, (9)                                             -> [62,0,9]
	271     clt.f (11), (9), .tracetolight                           -> [140,11,9,-1,-1]
	276         bra .shadowed                                        -> [1,-1,-1]
	279     call @trace                                              -> [3,-1,-1]
	282     bez ((32) + (0)), .illuminated                           -> [10,32,-1,-1]
	286     load #0, (11)                                            -> [62,0,11]
	289     bbc #0, (10), .sphere                                    -> [72,0,10,-1,-1]
	294         mul.f (i0 + 43), (11), (11)                          -> [174,43,11,11]
	298         add.f (i0 + 44), (11), (11)                          -> [163,44,11,11]
	302         mulf.v ((32) + (1)), (i0 + 43), ((32) + (1))         -> [249,33,43,33]
	306         ceil.f (((32) + (1)) + 0), (9)                       -> [156,33,9]
	309         ceil.f (((32) + (1)) + 1), (10)                      -> [156,34,10]
	312         add.f (9), (10), (10)                                -> [162,9,10,10]
	316         ftoi (10), (9)                                       -> [49,10,9]
	319         bbs #0, (9), .redtile                                -> [69,0,9,-1,-1]
	324         mulf.v (i0 + 15), (11), (0)                          -> [246,15,11,0]
	328         ret                                                  -> [7]
	329         mulf.v (i0 + 12), (11), (0)                          -> [246,12,11,0]
	333         ret                                                  -> [7]
	334     copy.v ((32) + (1)), (13)                                -> [207,33,13]
	337     dot.v ((32) + (8)), (6), (9)                             -> [234,40,6,9]
	341     mul.f (i0 + 42), (9), (9)                                -> [174,42,9,9]
	345     mulf.v ((32) + (8)), (9), ((32) + (6))                   -> [245,40,9,38]
	349     add.v (6), ((32) + (6)), ((32) + (6))                    -> [223,6,38,38]
	353     copy.v (13), ((32) + (3))                                -> [207,13,35]
	356     call @sample                                             -> [3,-1,-1]
	359     mulf.v ((32)), (i0 + 36), (0)                            -> [249,32,36,0]
	363     load #0, (9)                                             -> [62,0,9]
	366     cgt.f (11), (9), .done                                   -> [140,9,11,-1,-1]
	371         dot.v (16), ((32) + (6)), (12)                       -> [234,16,38,12]
	375         copy (i0 + 35), (9)                                  -> [41,35,9]
	378         pow.f (12), (9), (12)                                -> [199,12,9,12]
	382         add.f (12), ((0) + 0), ((0) + 0)                     -> [162,12,0,0]
	386         add.f (12), ((0) + 1), ((0) + 1)                     -> [162,12,1,1]
	390         add.f (12), ((0) + 2), ((0) + 2)                     -> [162,12,2,2]
	394     ret                                                      -> [7]
	395     addr $aek_globals, i0                                    -> [28,-1,-1]
	398     copy (i0 + 40), (7)                                      -> [41,40,7]
	401     load #0, (0)                                             -> [62,0,0]
	404     div.f ((1) + 2), ((4) + 2), (11)                         -> [177,3,6,11]
	408     neg.f (11), (11)                                         -> [158,11,11]
	411     clt.f (i0 + 41), (11), .checksphere                      -> [141,41,11,-1,-1]
	416         copy (11), (7)                                       -> [40,11,7]
	419         copy.v (i0 + 6), (8)                                 -> [208,6,8]
	422         load #127, (0)                                       -> [62,127,0]
	425     load #1, (25)                                            -> [62,1,25]
	428     load #0, (24)                                            -> [62,0,24]
	431     load #4, (28)                                            -> [62,4,28]
	434     load #8, (13)                                            -> [62,8,13]
	437     cpix (i0 + 24), (13), (14)                               -> [43,24,13,14]
	441     load #18, (12)                                           -> [62,18,12]
	444     cbs (12), (14), .nextsphere                              -> [73,12,14,-1,-1]
	449         load #0, ((15) + 1)                                  -> [62,0,16]
	452         itof (12), ((15) + 0)                                -> [48,12,15]
	455         add.i (13), (28), (27)                               -> [82,13,28,27]
	459         itof (27), ((15) + 2)                                -> [48,27,17]
	462         sub.v (1), (15), (18)                                -> [227,1,15,18]
	466         dot.v (18), (4), (21)                                -> [234,18,4,21]
	470         itof (25), (26)                                      -> [48,25,26]
	473         dot.v (18), (18), (27)                               -> [234,18,18,27]
	477         sub.v (27), (26), (22)                               -> [227,27,26,22]
	481         mul.f (21), (21), (27)                               -> [173,21,21,27]
	485         sub.f (27), (22), (23)                               -> [166,27,22,23]
	489         cgt.f (23), (24), .nextsphere                        -> [140,24,23,-1,-1]
	494             sqrt.f (23), (23)                                -> [151,23,23]
	497             add.f (21), (23), (23)                           -> [162,21,23,23]
	501             neg.f (23), (23)                                 -> [158,23,23]
	504             clt.f (23), (7), .nextsphere                     -> [140,23,7,-1,-1]
	509                 cgt.f (23), (i0 + 41), .nextsphere           -> [141,41,23,-1,-1]
	514                     copy (23), (7)                           -> [40,23,7]
	517                     mulf.v (4), (7), (15)                    -> [245,4,7,15]
	521                     add.v (15), (18), (15)                   -> [223,15,18,15]
	525                     norm.v (15), (8)                         -> [215,15,8]
	528                     load #64, (0)                            -> [62,64,0]
	531     dbnn.i (12), .nextk                                      -> [61,12,-1,-1]
	535     dbnn.i (13), .nextj                                      -> [61,13,-1,-1]
	539     ret                                                      -> [7]
